<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/24 21:40:20.000.392,=E:\DOC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/10 22:22:11.000.999,=E:\DOC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/10 22:22:18.000.500,=E:\DOC\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/09/10 22:23:12.000.673,E:\outd12\cmdd\AdminCmdLauncher.pas=E:\DOC\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/09/10 22:23:15.000.995,E:\outd12\cmdd\cmdd.dproj=E:\DOC\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
